CH -> B
HH -> N
CB -> H
NH -> C
HB -> C
HC -> B
HN -> C
NN -> C
BH -> H
NC -> B
NB -> B
BN -> B
BB -> N
BC -> B
CC -> N
CN -> C



Template:     NNCB
After step 1: NCNBCHB
After step 2: NBCCNBBBCBHCB
After step 3: NBBBCNCCNBBNBNBBCHBHHBCHB
After step 4: NBBNBNBBCCNBCNCCNBBNBBNBBBNBBNBBCBHCBHHNHCBBCBHCB

--------------------------------------------------------------------------------------------------------

-> Initialisation 
lettres : NCB => B(1),C(1),N(2)
couples : 
NN(1) 
NC(1)
CB(1)
--------------------------------------------------------------------------------------------------------

->Itération

	ité1 
     lettre couplesGauche couplesDroite
NN -> 	C 	: NC 		CN
NC -> 	B 	: NB 		BC
CB -> 	H 	: CH 		HB


couples    => NC(1) , CN(1) , NB(1), BC(1) ,  CH(1) , HB(1) 
mapLettres => B(2),C(2),H(1),N(2)

----------------------------------------------------
	ité2
	   lettre couplesGauche couplesDroite
NC(1) -> 	B 	: NB 		BC
CN(1) -> 	C 	: CC 		CN
NB(1) -> 	B 	: NB 		BB 
BC(1) -> 	B 	: BB 		BC
CH(1) -> 	B 	: CB 		BH
HB(1) -> 	C 	: HC 		CB

couples    => NB(2) , CC(1) , BB(2), CB(1) ,  HC(1) , BC(2) , BH(1) , HC(1) , CB(2)
mapLettres => B(2+4=6),C(4),H(1),N(2)

----------------------------------------------------
	ité3
		lettre couplesGauche couplesDroite
NB(2) 	-> 	B(2)	: NB(2)		BB(2)
BC(2) 	-> 	B(2)	: BB(2)		BC
CC 	-> 	N	: CN		NC
CN 	-> 	C	: CC		CN
NB 	-> 	B	: NB(1)		BB
BB(2) 	-> 	N(2)	: BN		NB(1)
CB(2) 	-> 	H(2)	: CH		HB
BH 	-> 	H	: BH		HH
HC 	-> 	B	: HB		BC


couples    => NB(4) , CC(1) , BB(4), CB(1) ,  HC(1) , BC(3) , BH(1) , HC(1) 
mapLettres => B(6+4=11),C(4+1=5),H(1+2=3),N(2+3=5)
